app/schemas/ch.pa.oceanspolluters.app.database.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "313580045ec502711cc60c12691ccee7",
    "entities": [
      {
        "tableName": "users",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `password` INTEGER NOT NULL, `role_id` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "password",
            "columnName": "password",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "roleId",
            "columnName": "role_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "containers",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `dock_position` TEXT, `ship_id` INTEGER NOT NULL, `loaded` INTEGER NOT NULL, FOREIGN KEY(`ship_id`) REFERENCES `ships`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "dockPosition",
            "columnName": "dock_position",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "shipId",
            "columnName": "ship_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "loaded",
            "columnName": "loaded",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_containers_ship_id",
            "unique": false,
            "columnNames": [
              "ship_id"
            ],
            "createSql": "CREATE  INDEX `index_containers_ship_id` ON `${TABLE_NAME}` (`ship_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "ships",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "ship_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "items",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `container_id` INTEGER, `weight_kg` REAL NOT NULL, FOREIGN KEY(`container_id`) REFERENCES `containers`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "containerId",
            "columnName": "container_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "weightKg",
            "columnName": "weight_kg",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_items_container_id",
            "unique": false,
            "columnNames": [
              "container_id"
            ],
            "createSql": "CREATE  INDEX `index_items_container_id` ON `${TABLE_NAME}` (`container_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "containers",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "container_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "ports",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "ships",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `capitain_id` INTEGER NOT NULL, `destination_port_id` INTEGER NOT NULL, `departure_date` TEXT, `max_Load_Kg` REAL NOT NULL, FOREIGN KEY(`capitain_id`) REFERENCES `users`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL , FOREIGN KEY(`destination_port_id`) REFERENCES `ports`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "captainId",
            "columnName": "capitain_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "destinationPortId",
            "columnName": "destination_port_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "departureDate",
            "columnName": "departure_date",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "maxLoadKg",
            "columnName": "max_Load_Kg",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_ships_capitain_id",
            "unique": false,
            "columnNames": [
              "capitain_id"
            ],
            "createSql": "CREATE  INDEX `index_ships_capitain_id` ON `${TABLE_NAME}` (`capitain_id`)"
          },
          {
            "name": "index_ships_destination_port_id",
            "unique": false,
            "columnNames": [
              "destination_port_id"
            ],
            "createSql": "CREATE  INDEX `index_ships_destination_port_id` ON `${TABLE_NAME}` (`destination_port_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "users",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "capitain_id"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "ports",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "destination_port_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"313580045ec502711cc60c12691ccee7\")"
    ]
  }
}

app/schemas/ch.pa.oceanspolluters.app.database.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "85bc1b51cd43b806e29e048cd0a546b0",
    "entities": [
      {
        "tableName": "users",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `password` INTEGER NOT NULL, `role_id` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "password",
            "columnName": "password",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "roleId",
            "columnName": "role_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "containers",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `dock_position` TEXT, `ship_id` INTEGER NOT NULL, `loaded` INTEGER NOT NULL, FOREIGN KEY(`ship_id`) REFERENCES `ships`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "dockPosition",
            "columnName": "dock_position",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "shipId",
            "columnName": "ship_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "loaded",
            "columnName": "loaded",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_containers_ship_id",
            "unique": false,
            "columnNames": [
              "ship_id"
            ],
            "createSql": "CREATE  INDEX `index_containers_ship_id` ON `${TABLE_NAME}` (`ship_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "ships",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "ship_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "items",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `item_type_id` INTEGER NOT NULL, `container_id` INTEGER, `weight_kg` REAL NOT NULL, FOREIGN KEY(`container_id`) REFERENCES `containers`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "itemTypeId",
            "columnName": "item_type_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "containerId",
            "columnName": "container_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "weightKg",
            "columnName": "weight_kg",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_items_container_id",
            "unique": false,
            "columnNames": [
              "container_id"
            ],
            "createSql": "CREATE  INDEX `index_items_container_id` ON `${TABLE_NAME}` (`container_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "containers",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "container_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "ports",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "ships",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `capitain_id` INTEGER NOT NULL, `destination_port_id` INTEGER NOT NULL, `departure_date` TEXT, `max_Load_Kg` REAL NOT NULL, FOREIGN KEY(`capitain_id`) REFERENCES `users`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL , FOREIGN KEY(`destination_port_id`) REFERENCES `ports`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "captainId",
            "columnName": "capitain_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "destinationPortId",
            "columnName": "destination_port_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "departureDate",
            "columnName": "departure_date",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "maxLoadKg",
            "columnName": "max_Load_Kg",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_ships_capitain_id",
            "unique": false,
            "columnNames": [
              "capitain_id"
            ],
            "createSql": "CREATE  INDEX `index_ships_capitain_id` ON `${TABLE_NAME}` (`capitain_id`)"
          },
          {
            "name": "index_ships_destination_port_id",
            "unique": false,
            "columnNames": [
              "destination_port_id"
            ],
            "createSql": "CREATE  INDEX `index_ships_destination_port_id` ON `${TABLE_NAME}` (`destination_port_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "users",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "capitain_id"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "ports",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "destination_port_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"85bc1b51cd43b806e29e048cd0a546b0\")"
    ]
  }
}

app/schemas/ch.pa.oceanspolluters.app.database.AppDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "313580045ec502711cc60c12691ccee7",
+    "identityHash": "85bc1b51cd43b806e29e048cd0a546b0",
     "entities": [
       {
         "tableName": "users",
@@ -103,7 +103,7 @@
       },
       {
         "tableName": "items",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `container_id` INTEGER, `weight_kg` REAL NOT NULL, FOREIGN KEY(`container_id`) REFERENCES `containers`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT, `item_type_id` INTEGER NOT NULL, `container_id` INTEGER, `weight_kg` REAL NOT NULL, FOREIGN KEY(`container_id`) REFERENCES `containers`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
         "fields": [
           {
             "fieldPath": "id",
@@ -112,10 +112,10 @@
             "notNull": false
           },
           {
-            "fieldPath": "name",
-            "columnName": "name",
-            "affinity": "TEXT",
-            "notNull": false
+            "fieldPath": "itemTypeId",
+            "columnName": "item_type_id",
+            "affinity": "INTEGER",
+            "notNull": true
           },
           {
             "fieldPath": "containerId",
@@ -279,7 +279,7 @@
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"313580045ec502711cc60c12691ccee7\")"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"85bc1b51cd43b806e29e048cd0a546b0\")"
     ]
   }
 }
